[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src/presentation/screens/loot.gd" id="1"]
[ext_resource type="PackedScene" path="res://src/presentation/components/ghost_menu.tscn" id="2"]

[node name="Loot" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="GhostMenu" parent="." instance=ExtResource("2")]

[node name="CountStrip" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 44.0
grow_horizontal = 2
alignment = 1
theme_override_constants/separation = 12

[node name="LootImage" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 40.0
offset_top = 56.0
offset_right = -40.0
offset_bottom = 176.0
grow_horizontal = 2
expand_mode = 1
stretch_mode = 5

[node name="Cards" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 24.0
offset_top = 192.0
offset_right = -24.0
offset_bottom = 620.0
grow_horizontal = 2
theme_override_constants/separation = 16

[node name="DeclineBar" type="Button" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = -72.0
offset_right = -40.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 0
text = "Leave both"
